<!DOCTYPE html>
<html>
<head>
  <title>AngularJs Route</title>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js'></script>
<script src='https://code.angularjs.org/1.4.7/angular-route.min.js'></script>
</head>

<body ng-app='AngularRouteApp'>

    <a href='#/'/>Home</a>
    <a href='#/about'/>About</a>
    <a href='#/contact'/>Contact</a>
    <a href='#/param/agung'>Param</a>
  <div>
    <div ng-view></div>
  </div>

  <script src='js/app.js'></script>
  <script src='js/route.js'></script>
  <script src='js/controllers/HomeController.js'></script>
  <script src='js/controllers/AboutController.js'></script>
  <script src='js/controllers/ContactController.js'></script>

</body>
</html>