<!DOCTYPE html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>

    <h2>Create Object from JSON String</h2>

    <p id="demo"></p>

        <script>
            $(document).ready(function(){
                $.get("json_demo.txt", function(data, status){
                    var obj = JSON.parse(data);
                    document.getElementById("demo").innerHTML = obj.name + ", " + obj.age;
                });
            });
        </script>

    </body>
</html>
